# Yuber-Cliente-Servicios

app/: build.gradle  google-services.json
app/src/androidTest/java/yuber/yuberClienteServicios/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuber/yuberClienteServicios/activity/: DirectionsJSONParser.java  DividerItemDecoration.java  FragmentDialogFinViaje.java  FragmentDialogYuberDisponible.java  FragmentDialogYuberHistorial.java  FragmentDrawer.java  Historial.java  HistoricFragment.java  HistoricRecyclerTouchListener.java  HomeFragment.java  Intro.java  LoginActivity.java  MainActivity.java  MapCallYuberFragment.java  MapFragment.java  MapWaitYFragment.java  MapYubConfirmadoFragment.java  MessageEvent.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  Movie.java  PaymentForm.java  RecyclerTouchListener.java  Servicios.java  ServiciosActivity.java  ServiciosFragment.java  SignUpActivity.java  TemporizadorProv.java
app/src/main/java/yuber/yuberClienteServicios/adapter/: HistorialAdapter.java  NavigationDrawerAdapter.java  ServiciosAdapter.java
app/src/main/java/yuber/yuberClienteServicios/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/yuber/yuberClienteServicios/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_intro.xml  activity_map.xml  activity_servicios.xml  dialogo_fin_viaje.xml  dialogo_historial.xml  dialogo_yuber_disponible.xml  fragment_home.xml  fragment_map_calling.xml  fragment_map_wait_y.xml  fragment_map_yub_confirmado.xml  fragment_mp.xml  fragment_navigation_drawer.xml  servicios_list_row.xml  test_to_deleteee.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yuber/yuberClienteServicios/: ExampleUnitTest.java
