apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "yuber.yuberClienteServicios"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    */

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile files('libs/android-async-http-1.4.4.jar')

    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.stripe:stripe-android:+'

    //http://greenrobot.org/eventbus/
    //compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'org.apache.camel:camel-jackson:2.11.1'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-jackson
    //compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.11.1'



} // FIN  DEPENDENCIES

apply plugin: 'com.google.gms.google-services'
